<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

    body {
      padding: 40px;
    }

    .layout {
      display: grid;
      /* grid-template-columns: columns-size columns-size ...*/

      grid-template-columns: 200px 300px 500px;
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-columns: calc(33.33% - 40px) calc(33.33% - 40px) 33.33%;
      grid-template-rows: 200px 600px;
      grid-template-rows: auto auto;

      /* -- nên sử dụng -- */

      /* gutter */
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      /* tắt */

      grid-gap: 40px 40px;

      /* fr là đơn vị dùng trong grid css -> chia theo tỷ lệ giống flex grow */
      grid-template-columns: 1fr 1fr 1fr;


      /* gap: row-grap column gap */
      /* gap count: column count -1 */

      /* track line: bắt đầu từ số 1*/
      /* Số cột -> track-line = số cột + 1 */
      /* Số cột 3 -> track-line = số cột */

    }

    .layout2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 350px 100px 350px;
      padding-top: 40px;
      grid-gap: 40px;
    }

    .layout2 .layout-item:first-child {
      /* grid-column: track line starts / track ends */
      /* grid-row: track line starts / track ends */
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .layout2 .layout-item:nth-child(2),
    .layout2 .layout-item:nth-child(3) {
      /* grid-column: 1 / 3; */
      grid-row: 1 / 3;
    }

    .layout2 .layout-item:nth-child(4),
    .layout2 .layout-item:nth-child(5) {
      grid-row: 2/4;
    }
    .layout2 .layout-item:nth-child(6) {
      grid-column: 3/5;
    }

    .layout-item {
      border-radius: 10px;
      overflow: hidden;
    }

    .layout-item img{
      display: block;
      width: 100%;
      object-fit: cover;
      height: 100%

    }

    /* layout 3 */

    .layout3 {
      display: grid;
      grid-template-columns: 150px 150px 150px 150px 150px;
      grid-template-rows: 150px 150px 150px 150px 150px ;
      margin: auto;
    }

    .layout3 .layout-item {
      font-size: 2.7rem;
      line-height: 3rem;
      text-align: center;
      text-transform: capitalize;
      color: #fff;
      border-radius: 0;
    }

    .layout3 .layout-item span {
      display: block;
    }

    .layout3 .layout-item:first-child {
      grid-column: 2/3;
      grid-row: 1/4;
      background: #e53e2c;
    }

    .layout3 .layout-item:nth-child(2) {
      grid-column: 3/6;
      grid-row: 2/3;
      background: #3e7aee;
    }

    .layout3 .layout-item:nth-child(3) {
      grid-column: 3/4;
      grid-row: 3/4;
      background: #7d7d7d;
      font-size: 2rem;
    }

    .layout3 .layout-item:nth-child(4) {
      grid-column: 1/4;
      grid-row: 4/5;
      background: #f1b500;
    }

    .layout3 .layout-item:nth-child(5) {
      grid-column: 4/5;
      grid-row: 3/6;
      background: #2da24e;
    }

    .dfc {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rorate {
      transform: rotate(90deg);
    }

    .container {
      display: flex;
      padding-top: 40px;
    }
  
  </style>
</head>
<body>
  <div class="layout">
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1517151692071-54b58b01b550?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1415886541506-6efc5e4b1786?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1477233534935-f5e6fe7c1159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1508700929628-666bc8bd84ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1565970350234-0231bd6c6cdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1577648735394-9c41449a1f6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
  </div>

  <div class="layout2">
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1517151692071-54b58b01b550?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1415886541506-6efc5e4b1786?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1477233534935-f5e6fe7c1159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1508700929628-666bc8bd84ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1565970350234-0231bd6c6cdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="layout-item">
      <img src="https://images.unsplash.com/photo-1577648735394-9c41449a1f6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
  </div>
  
  <div class="container">
    <div class="layout3">
      <div class="layout-item dfc ">
        <span class="rorate">React JS</span>
      </div>
      <div class="layout-item dfc">
        <span>HTML</span>
      </div>
      <div class="layout-item dfc">
        <span>Front-end</span>
      </div>
      <div class="layout-item dfc">
        <span>Javascript</span>
      </div>
      <div class="layout-item dfc">
        <span class="rorate">CSS</span>
      </div>
      
    </div>
  </div>
  

</body>
</html>